{
   "name": "For ฟรี อย่านำไปจำหน่าย นะจ๊ะ นะจ๊ะ",
   "author": "ผู้เฒ่าพเนจร",
   "url": "",
   "image": "https://www.dropbox.com/scl/fi/212nz9z3bi67xvxjnl90u/.png?rlkey=s828nfzs8yao5b0o3zz1g97er&dl=1",
   "info": "ฟรี!!! อย่านำไปจำหน่าย นะจ๊ะ! นะจ๊ะ!",
		 
   "groups": [


			{
				"name": "♥ 🇹🇭 Live 1 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/33jpvpxm0g9k6dbtoonbb/small-sport-tv.jpg?rlkey=6jw8x2bnik61w7b9imarndgo1&dl=1",
				"url": "https://www.dropbox.com/scl/fi/yktupz1abbie4guqpnhhh/guflix-live1.html?rlkey=d9fbf4buwhi8lyo5j1te8tmu2&dl=1",
				"import": false},

			{
				"name": "♥ 🇹🇭 Live 2 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/33jpvpxm0g9k6dbtoonbb/small-sport-tv.jpg?rlkey=6jw8x2bnik61w7b9imarndgo1&dl=1",
				"url": "https://www.dropbox.com/scl/fi/f2522qvxult19uj0qu4zp/guflix-live2.html?rlkey=8r2jyf2ql6848ran51032msx9&dl=1",
				"import": false},

			{
				"name": "♥ 🇹🇭 Live 3 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/33jpvpxm0g9k6dbtoonbb/small-sport-tv.jpg?rlkey=6jw8x2bnik61w7b9imarndgo1&dl=1",
				"url": "https://www.dropbox.com/scl/fi/19lmuxc9473c0pwg9ukki/guflix-live3.html?rlkey=c4y7cunkum9o5t9j8utphmocb&dl=1",
				"import": false},

			{
				"name": "♥ 🇹🇭 Live 4 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/33jpvpxm0g9k6dbtoonbb/small-sport-tv.jpg?rlkey=6jw8x2bnik61w7b9imarndgo1&dl=1",
				"url": "https://www.dropbox.com/scl/fi/8c8r18vblrcot4yl66l22/guflix-live4.html?rlkey=3rfi6jzckwiw0akjl36ucw7t8&dl=1",
				"import": false},

			{
				"name": "♥ 🇹🇭 Live 5 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/33jpvpxm0g9k6dbtoonbb/small-sport-tv.jpg?rlkey=6jw8x2bnik61w7b9imarndgo1&dl=1",
				"url": "https://www.dropbox.com/scl/fi/0puolcdggz86ez6dkb7ce/guflix-live5.html?rlkey=zg4ii8b423s6m2oz96enatdw1&dl=1",
				"import": false},

			{
				"name": "♥ 🇹🇭 Live 6 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/33jpvpxm0g9k6dbtoonbb/small-sport-tv.jpg?rlkey=6jw8x2bnik61w7b9imarndgo1&dl=1",
				"url": "https://www.dropbox.com/scl/fi/zwqoq3yxbs1w7r7m3qxr0/guflix-live6.html?rlkey=ho3jflqbucjx6vldenwar8kg3&dl=1",
				"import": false},


			{
				"name": "♥ 🇹🇭 Live 7 🇹🇭♥",
				"image": "https://www.dropbox.com/scl/fi/33jpvpxm0g9k6dbtoonbb/small-sport-tv.jpg?rlkey=6jw8x2bnik61w7b9imarndgo1&dl=1",
				"url": "https://www.dropbox.com/scl/fi/2r5uytfcybtynp1f34d2o/guflix-live7.html?rlkey=wi4vzyu2ci020w99fb3i61guh&dl=1",
				"import": false},

]
}
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
  	<title>ผู้เฒ่าพเนจร</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="ผู้เฒ่าพเนจร"> 
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
  <h2><img src="https://www.dropbox.com/scl/fi/vbyxgw2rrqcdme8t4ch08/.png?rlkey=y9eikxi47djf513c20eh6kjbz&dl=1"></h2>
</center>
</body>
</html>

